# androidstudio-careplus

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/Careplus/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: contact.xml
app/src/main/java/com/example/Careplus/AddMedicin/: AddDayActivity.java  AddDayInfo.java  AddMedicin_Main_Activity.java  AddPeriodActivity.java  AddPeriodInfo.java
app/src/main/java/com/example/Careplus/BestMedicin/: BestMainActivity.java  BestSub1_eye_Activity.java  BestSub1_sto_Activity.java  BestSub1_vita_Activity.java  BestSub2_eye_Activity.java  BestSub2_sto_Activity.java  BestSub2_vita_Activity.java  BestSub3_eye_Activity.java  BestSub3_sto_Activity.java  BestSub3_vita_Activity.java  BestSub4_eye_Activity.java  BestSub4_sto_Activity.java  BestSub4_vita_Activity.java  BestSub5_eye_Activity.java  BestSub5_sto_Activity.java  (+1 more)
app/src/main/res/drawable/: circleshape.xml  ic_alarm_black_24dp.xml  maincircleshape.xml  maincircleshape2.xml  progress.xml  progressbar_day.xml  shape.xml  shape2.xml  shape3.xml  shape4.xml  shape_add.xml  shape_add2.xml  shape_add3.xml  statistic_background.xml  statistics_background2.xml  statistics_progress.xml  statistics_progress_bar.xml
app/src/main/res/drawable-nodpi/: circle_shape.xml  circle_shape2.xml  circle_shape3.xml  circle_shape4.xml
app/src/main/res/drawable-v24/: ic_dehaze_black_24dp.xml  ic_mail_outline_black_24dp.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_password_reset.xml  activity_setting.xml  activity_sign_up.xml  addmedicin_day.xml  addmedicin_main.xml  addmedicin_period.xml  best_eye_sub1.xml  best_eye_sub2.xml  best_eye_sub3.xml  best_eye_sub4.xml  best_eye_sub5.xml  best_main.xml  best_sto_sub1.xml  best_sto_sub2.xml  best_sto_sub3.xml  best_sto_sub4.xml  best_sto_sub5.xml  best_vi_sub1.xml  best_vi_sub2.xml  best_vi_sub3.xml  best_vi_sub4.xml  best_vi_sub5.xml  help.xml  list_item_day.xml  list_item_period.xml  list_recycler.xml  mapmedicin_main.xml  medicin_dayperiod_main_list.xml  question.xml  statistics_main.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/Careplus/: ExampleUnitTest.java
(+19 files in other folders)
