apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "com.example.Careplus"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.recyclerview:recyclerview:1.0.0' // 리스트뷰 업그레이드
    implementation 'com.google.android.gms:play-services-maps:17.0.0'  //Google Play Services 라이브러리
    implementation 'com.google.android.gms:play-services-location:17.0.0' //Google Play Services 라이브러리
    implementation 'com.google.android.material:material:1.1.0-alpha09'  //Snackbar를 사용하기 위해 com.google.android.material:material추가
    implementation 'com.android.volley:volley:1.1.1'
    implementation 'noman.placesapi:placesAPI:1.1.3'   //Android-Google-Places-API 라이브러리를 추가
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    implementation 'com.google.firebase:firebase-analytics:17.2.2'
    implementation 'com.google.firebase:firebase-auth:17.0.0'
    implementation 'com.google.firebase:firebase-storage:17.0.0'
    implementation 'com.google.firebase:firebase-firestore:19.0.1'
    implementation 'com.google.firebase:firebase-messaging:20.2.0'
    implementation 'com.github.bumptech.glide:glide:4.10.0' //4.9.0을 10으로 업그레이드함. 이미지 불러오기위해
    annotationProcessor 'com.github.bumptech.glide:compiler:4.10.0' //4.9.0을 10으로 업그레이드함. 안드로이드x 대응
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.google.firebase:firebase-database:19.3.0'

    // FirebaseUI for Cloud Firestore
    implementation 'com.firebaseui:firebase-ui-firestore:6.2.1'
}
