<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:orientation="vertical">


    <ImageButton
        android:id="@+id/categorybtn2"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/ic_home_black_24dp"
        android:layout_alignParentLeft="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="복용 설정"
        android:fontFamily="@font/pink"
        android:textColor="#000000"
        android:textSize="30dp" />



    <Button
        android:id="@+id/dayselect"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginTop="90dp"
        android:layout_weight="0.5"
        android:background="@drawable/shape"
        android:fontFamily="@font/pink"
        android:text="요일별 복용"
        android:textSize="40dp" />

    <Button
        android:id="@+id/periodselect"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="100dp"
        android:layout_weight="0.5"
        android:background="@drawable/shape"
        android:fontFamily="@font/pink"
        android:text="주기별 복용"
        android:textSize="40dp" />

</LinearLayout>