<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main.MainActivity"
    android:padding="20dp"
    android:orientation="vertical">

    <Button
        android:id="@+id/menu1"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentLeft="true"
        android:background="@drawable/ic_home_black_24dp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_weight="1">

        <TextView
            android:id="@+id/best"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/pink"
            android:text="BEST 약"
            android:textSize="30dp"
            android:textColor="#000000"
            />
        <Spinner
            android:id="@+id/Spinner1"
            android:entries="@array/약종류"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginLeft="30dp"
            />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp"
        android:layout_weight="1"
        >

        <TextView
            android:id="@+id/select1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="1위"
            android:fontFamily="@font/pink"
            android:textSize="25dp"
            android:textColor="#000000"
            />
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center"
            >
            <Button
                android:id="@+id/storank1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#00ff0000"
                android:text="락토핏생유산균골드"
                android:fontFamily="@font/pink"
                android:textSize="20sp"
                android:textColor="#000000"
                />

            <Button
                android:id="@+id/eyerank1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#00ff0000"
                android:text="안국 오메가 루테인 플러스"
                android:fontFamily="@font/pink"
                android:textSize="20sp"
                android:textColor="#000000"
                />

            <Button
                android:id="@+id/vitarank1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#00ff0000"
                android:text="트루바이타민"
                android:fontFamily="@font/pink"
                android:textSize="20sp"
                android:textColor="#000000"
                />

        </FrameLayout>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp"
        android:layout_weight="1"
        >
        <TextView
            android:id="@+id/select2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text = "2위"
            android:fontFamily="@font/pink"
            android:textSize="25dp"
            android:layout_gravity="center"
            android:textColor="#000000"

            />
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center"
            >
            <Button
                android:id="@+id/storank2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#00ff0000"
                android:text="슈퍼프로바이오틱스19"
                android:fontFamily="@font/pink"
                android:textSize="20sp"
                android:textColor="#000000"

                />

            <Button
                android:id="@+id/eyerank2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#00ff0000"
                android:fontFamily="@font/pink"
                android:text="프롬바이오 눈건강엔 빌베리플러스"
                android:textSize="20sp"
                android:textColor="#000000"
                />

            <Button
                android:id="@+id/vitarank2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#00ff0000"
                android:text="뉴트리메이드 멀티비타민미네랄"
                android:fontFamily="@font/pink"
                android:textSize="20sp"
                android:textColor="#000000"
                />


        </FrameLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp"
        android:layout_weight="1"
        >
        <TextView
            android:id="@+id/select3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text = "3위"
            android:fontFamily="@font/pink"
            android:textSize="25dp"
            android:layout_gravity="center"
            android:textColor="#000000"

            />
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center"
            >
            <Button
                android:id="@+id/storank3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#00ff0000"
                android:text="아임비오유산균 플러스"
                android:fontFamily="@font/pink"
                android:textSize="20sp"
                android:textColor="#000000"
                />

            <Button
                android:id="@+id/eyerank3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#00ff0000"
                android:text="안국 루테인 지아잔틴 플러스"
                android:fontFamily="@font/pink"
                android:textSize="20sp"
                android:textColor="#000000"
                />

            <Button
                android:id="@+id/vitarank3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#00ff0000"
                android:text="얼라이브! 원스데일리"
                android:fontFamily="@font/pink"
                android:textSize="20sp"
                android:textColor="#000000"
                />

        </FrameLayout>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp"
        android:layout_weight="1"
        >
        <TextView
            android:id="@+id/select4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text = "4위"
            android:fontFamily="@font/pink"
            android:textSize="25dp"
            android:layout_gravity="center"
            android:textColor="#000000"

            />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center"
            >
            <Button
                android:id="@+id/storank4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#00ff0000"
                android:text="트루락패밀리"
                android:fontFamily="@font/pink"
                android:textSize="20sp"
                android:textColor="#000000"
                />

            <Button
                android:id="@+id/eyerank4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#00ff0000"
                android:text="안국 루테인 지아잔틴 포뮬라"
                android:fontFamily="@font/pink"
                android:textSize="20sp"
                android:textColor="#000000"
                />

            <Button
                android:id="@+id/vitarank4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#00ff0000"
                android:text="나우푸드 실리마린"
                android:fontFamily="@font/pink"
                android:textSize="20sp"
                android:textColor="#000000"
                />


        </FrameLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp"
        android:layout_weight="1"
        >
        <TextView
            android:id="@+id/select5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text = "5위"
            android:fontFamily="@font/pink"
            android:textSize="25dp"
            android:layout_gravity="center"
            android:textColor="#000000"

            />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center"
            >
            <Button
                android:id="@+id/storank5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#00ff0000"
                android:text="지큐랩(gQlab) 데일리"
                android:fontFamily="@font/pink"
                android:textSize="20sp"
                android:textColor="#000000"
                />

            <Button
                android:id="@+id/eyerank5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#00ff0000"
                android:text="아이클리어 눈사랑 루테인"
                android:fontFamily="@font/pink"
                android:textSize="20sp"
                android:textColor="#000000"
                />

            <Button
                android:id="@+id/vitarank5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#00ff0000"
                android:text="얼라이브! 원스데일리 포 맨"
                android:fontFamily="@font/pink"
                android:textSize="20sp"
                android:textColor="#000000"
                />



        </FrameLayout>
    </LinearLayout>


    <ImageView
        android:id="@+id/ad1"
        android:scaleType="fitXY"
        android:layout_height="55sp"
        android:layout_width="wrap_content"
        android:src="@drawable/banner"
        />


</LinearLayout>